{
  "reject": [
    "glob",
    "@types/glob",
    "jwks-rsa",
    "applicationinsights",
    "@faker-js/faker",
    "redis",
    "@types/redis",
    "react-hook-form",
    "eslint-plugin-codegen",
    "eslint"
  ],
  "dep": [
    "prod",
    "dev",
    "optional",
    "peer"
  ]
}