{
  "reject": [
    "glob",
    "@types/glob",
    "jwks-rsa",
    "applicationinsights",
    "faker",
    "@types/faker",
    "redis",
    "@types/redis",
    "react-hook-form",
    "@effect/language-service",
    "eslint-plugin-codegen"
  ]
}