{
  "extends": "./tsconfig.base.json",
  "include": [],
  "exclude": [
    "**/.jest-cache",
    "**/node_modules",
    "**/build",
    "**/lib",
    "**/dist",
    "**/.*"
  ],
  "references": [
    {
      "path": "packages/compiler"
    },
    {
      "path": "packages/infra-adapters"
    },
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/schema2"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/prelude"
    },
    {
      "path": "packages/infra"
    },
    {
      "path": "packages/vue"
    },
    {
      "path": "packages/fluent-extensions"
    },
  ]
}