{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2021"
    ],
    "target": "ES2018",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "tsPlusConfig": "../../tsplus.config.json"
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "bench/**/*",
    "test/**/*",
    "demo/**/*"
  ]
}