{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "hbenl.vscode-test-explorer",
    "kavod-io.vscode-jest-test-adapter",
    "coenraads.bracket-pair-colorizer-2",
    "wallabyjs.quokka-vscode",
    "wallabyjs.wallaby-vscode",
    "MS-vsliveshare.vsliveshare-pack",
    "hbenl.vscode-test-explorer-liveshare"
  ]
}